<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hermes Supplement | Hermes Documentation</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/hermes-documentation/assets/css/0.styles.be1d5995.css" as="style"><link rel="preload" href="/hermes-documentation/assets/js/app.1ab6864d.js" as="script"><link rel="preload" href="/hermes-documentation/assets/js/2.cc14d1a8.js" as="script"><link rel="preload" href="/hermes-documentation/assets/js/16.eaa84683.js" as="script"><link rel="prefetch" href="/hermes-documentation/assets/js/10.afe917eb.js"><link rel="prefetch" href="/hermes-documentation/assets/js/11.3f6a732c.js"><link rel="prefetch" href="/hermes-documentation/assets/js/12.1831e463.js"><link rel="prefetch" href="/hermes-documentation/assets/js/13.cb0f6d12.js"><link rel="prefetch" href="/hermes-documentation/assets/js/14.2e0c4dfc.js"><link rel="prefetch" href="/hermes-documentation/assets/js/15.88b39c18.js"><link rel="prefetch" href="/hermes-documentation/assets/js/3.d5107c8f.js"><link rel="prefetch" href="/hermes-documentation/assets/js/4.3f66aceb.js"><link rel="prefetch" href="/hermes-documentation/assets/js/5.60c74a46.js"><link rel="prefetch" href="/hermes-documentation/assets/js/6.aaa3c0da.js"><link rel="prefetch" href="/hermes-documentation/assets/js/7.b83eafcd.js"><link rel="prefetch" href="/hermes-documentation/assets/js/8.ddf6bdce.js"><link rel="prefetch" href="/hermes-documentation/assets/js/9.e0057ca1.js">
    <link rel="stylesheet" href="/hermes-documentation/assets/css/0.styles.be1d5995.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/hermes-documentation/" class="home-link router-link-active"><!----> <span class="site-name">Hermes Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/hermes-documentation/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/hermes-documentation/delta_urls/" class="nav-link">
  Delta urls
</a></div><div class="nav-item"><a href="/hermes-documentation/supplement/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Supplement
</a></div><div class="nav-item"><a href="/hermes-documentation/flowchart/" class="nav-link">
  Flowchart
</a></div><div class="nav-item"><a href="/hermes-documentation/gully/" class="nav-link">
  Gully (System Log Aggregation)
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/hermes-documentation/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/hermes-documentation/delta_urls/" class="nav-link">
  Delta urls
</a></div><div class="nav-item"><a href="/hermes-documentation/supplement/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Supplement
</a></div><div class="nav-item"><a href="/hermes-documentation/flowchart/" class="nav-link">
  Flowchart
</a></div><div class="nav-item"><a href="/hermes-documentation/gully/" class="nav-link">
  Gully (System Log Aggregation)
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Information</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hermes-documentation/supplement/" aria-current="page" class="active sidebar-link">Hermes Supplement</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/hermes-documentation/supplement/#notification-schedules-alerts" class="sidebar-link">notification_schedules = Alerts</a></li><li class="sidebar-sub-header"><a href="/hermes-documentation/supplement/#alerts-alert-logs" class="sidebar-link">alerts = Alert Logs</a></li><li class="sidebar-sub-header"><a href="/hermes-documentation/supplement/#notification-filters" class="sidebar-link">Notification Filters</a></li><li class="sidebar-sub-header"><a href="/hermes-documentation/supplement/#data-miners" class="sidebar-link">Data Miners</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hermes-supplement"><a href="#hermes-supplement" class="header-anchor">#</a> Hermes Supplement</h1> <h2 id="notification-schedules-alerts"><a href="#notification-schedules-alerts" class="header-anchor">#</a> notification_schedules = Alerts</h2> <p>In the UI, an “Alert” record corresponds in the database to a <strong>notification_schedules</strong> record.  We’re working with some generic terms here but we also need to use some of these terms to describe components that are performing real world actions, so as a result some of the verbage is stepping on itself and can lead to confusion.  For example, using the name “message” a system that sends messages can be confusing if you’re using a queue system that relies on its own internal messaging system, so which “message” are we talking about?</p> <p>A Notification Schedule is a scheduled job that “notifies” when it encounters any events matching its filters.  Hence the term “notification schedule”.  But the term Notification Schedule is a bit generic, not self-evident, and certainly not quick to say.  So for the UI, the concept has been simplified to “Alert”.</p> <h2 id="alerts-alert-logs"><a href="#alerts-alert-logs" class="header-anchor">#</a> alerts = Alert Logs</h2> <p>So then what are <strong>alerts</strong> and <strong>alerts_events</strong> in the database?  When a notification schedule executes, and actually produces an alert- that is to say, it sends emails to the appropriate destinations containing the formatted notification- then it records the historic action of that alert, and this goes into the <strong>alerts</strong> table.  Furthermore, the alert in question must be associated with 1 or more events in the database, otherwise no notification would be sent at all.  So, any events that are shown in the notification must also be associated with the given alert, so we have the option to ignore those alerts later to eliminate duplicate alerts.  Hence the <strong>alerts_events</strong> table is a join table between <strong>alerts</strong> and events.</p> <h2 id="notification-filters"><a href="#notification-filters" class="header-anchor">#</a> Notification Filters</h2> <p>A notification filter combines a valid field with a comparison operator and a value.  Valid fields are in the <strong>valid_fields</strong> table.  The way notification filters are used when searching for events to notify on, requires some complex joins.  The heavy lifting of pulling events that match a notification schedule is done by <strong>getDetailsForCriteriaFilter</strong> in <strong>src/Service/Events</strong>.</p> <p>For any given notification schedule, there must be a notification filter value for each valid field.  This is because the filtering and column inclusion in the alert are not currently separate from each other.  However, the user does not need to explicitly create an empty filter for each column.  Instead, the system silently adds passthru filters, where the comparison operator is ??.  This tells the system to join the event details table to pull that information, but not to try to perform any equivalence tests against it.   For this reason, you’ll see something like the screenshot below in the notification_filters table.</p> <p><img src="/img/others/01.png" alt=""> <img src="/hermes-documentation/img/others/01.png"></p> <p>The user has only created a filter that valid  11  is equal to the value “AS2A”.  The remaining fields are automatically turned into passthru filters.  If the passthru filters were not added, then the event query would only return record sets with valid field 11.  This is an area for potential improvement.</p> <p><img src="/img/others/02.png" alt=""> <img src="/hermes-documentation/img/others/02.png"></p> <p>Here’s the main query in <strong>getDetailsForCriteriaFilter</strong>.  The :type property is populated by the source type of the given notification schedule.  The :partner, likewise is a property on the notification schedule.  The $excludeWhere clause is either left blank when the notification does not exclude previously alerted events, or conversely, looks like the screenshot below, where $nsId is the id of the notification schedule.  So, while a single event could be picked up by multiple different notification schedules that just happen to have overlapping interests, the $excludeWhere clause only deals with situations where you don’t want the same event alerted multiple times from the same notification schedule.</p> <p><img src="/img/others/03.png" alt=""> <img src="/hermes-documentation/img/others/03.png"></p> <p>For example, you could have a notification schedule that reports on 850s, and a separate one that reports on ALL documents.  Between these two alerts, you will see duplicated data, even if each one is set to exclude previous results.  However, with exclude previous results enabled, you should never see duplicated results within each individual notification schedule.</p> <p>The <strong>$momentStart</strong> and <strong>$momentEnd</strong> clause should be self explanatory, they’re just the date boundary criteria for the notification schedule.</p> <p>The <strong>$filterJoins</strong> and <strong>$filterColumns</strong> are the interesting bits to this query.  Have a look at the next page, there’s an example of what the whole query looks like for the SLS delta alert:</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 
 e<span class="token punctuation">.</span>id<span class="token punctuation">,</span>e<span class="token punctuation">.</span>source_type<span class="token punctuation">,</span>e<span class="token punctuation">.</span>partner<span class="token punctuation">,</span>e<span class="token punctuation">.</span>qualifier<span class="token punctuation">,</span>e<span class="token punctuation">.</span>identifier<span class="token punctuation">,</span>
 _t0<span class="token punctuation">.</span><span class="token punctuation">`</span><span class="token keyword">value</span><span class="token punctuation">`</span> <span class="token keyword">as</span> <span class="token punctuation">`</span><span class="token keyword">Database</span><span class="token punctuation">`</span> <span class="token punctuation">,</span>
 _t1<span class="token punctuation">.</span><span class="token punctuation">`</span><span class="token keyword">value</span><span class="token punctuation">`</span> <span class="token keyword">as</span> <span class="token punctuation">`</span>DataChannel<span class="token punctuation">`</span> <span class="token punctuation">,</span>
 _t2<span class="token punctuation">.</span><span class="token punctuation">`</span><span class="token keyword">value</span><span class="token punctuation">`</span> <span class="token keyword">as</span> <span class="token punctuation">`</span>Str1<span class="token punctuation">`</span> <span class="token punctuation">,</span>
 _t3<span class="token punctuation">.</span><span class="token punctuation">`</span><span class="token keyword">value</span><span class="token punctuation">`</span> <span class="token keyword">as</span> <span class="token punctuation">`</span>BatchTitle<span class="token punctuation">`</span> <span class="token punctuation">,</span>
 _t4<span class="token punctuation">.</span><span class="token punctuation">`</span><span class="token keyword">value</span><span class="token punctuation">`</span> <span class="token keyword">as</span> <span class="token punctuation">`</span>ContentSize<span class="token punctuation">`</span> <span class="token punctuation">,</span>
 _t5<span class="token punctuation">.</span><span class="token punctuation">`</span><span class="token keyword">value</span><span class="token punctuation">`</span> <span class="token keyword">as</span> <span class="token punctuation">`</span>Module<span class="token punctuation">`</span><span class="token punctuation">,</span>
e<span class="token punctuation">.</span>moment
<span class="token keyword">FROM</span> events e
<span class="token keyword">JOIN</span> event_details  _t0 
<span class="token keyword">ON</span>  _t0<span class="token punctuation">.</span>event <span class="token operator">=</span> e<span class="token punctuation">.</span>id <span class="token operator">AND</span> <span class="token punctuation">(</span>_t0<span class="token punctuation">.</span>valid_field <span class="token operator">=</span> <span class="token number">11</span> <span class="token operator">AND</span> <span class="token punctuation">(</span><span class="token punctuation">(</span> _t0<span class="token punctuation">.</span><span class="token keyword">value</span> <span class="token operator">=</span> <span class="token string">'AS2A'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  
<span class="token keyword">JOIN</span> event_details  _t1 
<span class="token keyword">ON</span> _t1<span class="token punctuation">.</span>event <span class="token operator">=</span> e<span class="token punctuation">.</span>id <span class="token operator">AND</span> <span class="token punctuation">(</span>
  _t1<span class="token punctuation">.</span>valid_field <span class="token operator">=</span> <span class="token number">10</span> <span class="token operator">AND</span> <span class="token punctuation">(</span>
  <span class="token punctuation">(</span> _t1<span class="token punctuation">.</span><span class="token keyword">value</span> <span class="token operator">=</span> <span class="token string">'1073742170'</span><span class="token punctuation">)</span> 
  <span class="token operator">OR</span> <span class="token punctuation">(</span> _t1<span class="token punctuation">.</span><span class="token keyword">value</span> <span class="token operator">=</span> <span class="token string">'1073744406'</span><span class="token punctuation">)</span> 
  <span class="token operator">OR</span> <span class="token punctuation">(</span> _t1<span class="token punctuation">.</span><span class="token keyword">value</span> <span class="token operator">=</span> <span class="token string">'1073744760'</span><span class="token punctuation">)</span> 
  <span class="token operator">OR</span> <span class="token punctuation">(</span> _t1<span class="token punctuation">.</span><span class="token keyword">value</span> <span class="token operator">=</span> <span class="token string">'1073744907'</span><span class="token punctuation">)</span> 
  <span class="token operator">OR</span> <span class="token punctuation">(</span> _t1<span class="token punctuation">.</span><span class="token keyword">value</span> <span class="token operator">=</span> <span class="token string">'1073746113'</span><span class="token punctuation">)</span> 
  <span class="token operator">OR</span> <span class="token punctuation">(</span> _t1<span class="token punctuation">.</span><span class="token keyword">value</span> <span class="token operator">=</span> <span class="token string">'1073746175'</span><span class="token punctuation">)</span> 
  <span class="token operator">OR</span> <span class="token punctuation">(</span> _t1<span class="token punctuation">.</span><span class="token keyword">value</span> <span class="token operator">=</span> <span class="token string">'1073747070'</span><span class="token punctuation">)</span> 
  <span class="token operator">OR</span> <span class="token punctuation">(</span> _t1<span class="token punctuation">.</span><span class="token keyword">value</span> <span class="token operator">=</span> <span class="token string">'1073747800'</span><span class="token punctuation">)</span> 
  <span class="token operator">OR</span> <span class="token punctuation">(</span> _t1<span class="token punctuation">.</span><span class="token keyword">value</span> <span class="token operator">=</span> <span class="token string">'1073747946'</span><span class="token punctuation">)</span> 
  <span class="token operator">OR</span> <span class="token punctuation">(</span> _t1<span class="token punctuation">.</span><span class="token keyword">value</span> <span class="token operator">=</span> <span class="token string">'1073748275'</span><span class="token punctuation">)</span> 
  <span class="token operator">OR</span> <span class="token punctuation">(</span> _t1<span class="token punctuation">.</span><span class="token keyword">value</span> <span class="token operator">=</span> <span class="token string">'1073748313'</span><span class="token punctuation">)</span> 
  <span class="token operator">OR</span> <span class="token punctuation">(</span> _t1<span class="token punctuation">.</span><span class="token keyword">value</span> <span class="token operator">=</span> <span class="token string">'1073748333'</span><span class="token punctuation">)</span> 
  <span class="token operator">OR</span> <span class="token punctuation">(</span> _t1<span class="token punctuation">.</span><span class="token keyword">value</span> <span class="token operator">=</span> <span class="token string">'1073748948'</span><span class="token punctuation">)</span> 
  <span class="token operator">OR</span> <span class="token punctuation">(</span> _t1<span class="token punctuation">.</span><span class="token keyword">value</span> <span class="token operator">=</span> <span class="token string">'1073749112'</span><span class="token punctuation">)</span> 
  <span class="token operator">OR</span> <span class="token punctuation">(</span> _t1<span class="token punctuation">.</span><span class="token keyword">value</span> <span class="token operator">=</span> <span class="token string">'1073749139'</span><span class="token punctuation">)</span> 
  <span class="token operator">OR</span> <span class="token punctuation">(</span> _t1<span class="token punctuation">.</span><span class="token keyword">value</span> <span class="token operator">=</span> <span class="token string">'1073750094'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 
<span class="token punctuation">)</span>  
<span class="token keyword">JOIN</span> event_details  _t2 <span class="token keyword">ON</span>  _t2<span class="token punctuation">.</span>event <span class="token operator">=</span> e<span class="token punctuation">.</span>id <span class="token operator">AND</span> <span class="token punctuation">(</span>  _t2<span class="token punctuation">.</span>valid_field <span class="token operator">=</span> <span class="token number">5</span> <span class="token operator">AND</span> <span class="token boolean">TRUE</span> <span class="token punctuation">)</span>  
<span class="token keyword">JOIN</span> event_details  _t3 <span class="token keyword">ON</span>  _t3<span class="token punctuation">.</span>event <span class="token operator">=</span> e<span class="token punctuation">.</span>id <span class="token operator">AND</span> <span class="token punctuation">(</span>  _t3<span class="token punctuation">.</span>valid_field <span class="token operator">=</span> <span class="token number">6</span> <span class="token operator">AND</span> <span class="token boolean">TRUE</span> <span class="token punctuation">)</span>  
<span class="token keyword">JOIN</span> event_details  _t4 <span class="token keyword">ON</span>  _t4<span class="token punctuation">.</span>event <span class="token operator">=</span> e<span class="token punctuation">.</span>id <span class="token operator">AND</span> <span class="token punctuation">(</span>  _t4<span class="token punctuation">.</span>valid_field <span class="token operator">=</span> <span class="token number">7</span> <span class="token operator">AND</span> <span class="token boolean">TRUE</span> <span class="token punctuation">)</span>  
<span class="token keyword">JOIN</span> event_details  _t5 <span class="token keyword">ON</span>  _t5<span class="token punctuation">.</span>event <span class="token operator">=</span> e<span class="token punctuation">.</span>id <span class="token operator">AND</span> <span class="token punctuation">(</span>  _t5<span class="token punctuation">.</span>valid_field <span class="token operator">=</span> <span class="token number">25</span> <span class="token operator">AND</span> <span class="token boolean">TRUE</span> <span class="token punctuation">)</span> 
<span class="token keyword">WHERE</span> e<span class="token punctuation">.</span>partner <span class="token operator">=</span> :partner
<span class="token operator">AND</span> e<span class="token punctuation">.</span>moment <span class="token operator">&gt;=</span> <span class="token string">'1969-12-31 00:00:00'</span> 
<span class="token operator">AND</span> e<span class="token punctuation">.</span>moment <span class="token operator">&lt;</span> <span class="token string">'2021-01-28 00:00:00'</span> 
_
<span class="token operator">AND</span> e<span class="token punctuation">.</span>source_type <span class="token operator">=</span> :<span class="token keyword">type</span>	
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> e<span class="token punctuation">.</span>id


</code></pre></div><p>Check out the legend and you’ll see that the big JOIN mess in green is all the <strong>$filterJoins</strong> clause.  The last few of the joins are there to include the columns in the output, and since the query is created dynamically, we have to have some clause inside the last parenthesis.  In the case of fields that we’re not filtering on, we just use a static <strong>TRUE</strong> statement.  Have a look at the huge list of OR clauses.  Ors are achieved in the UI by setting the same filter = to multiple values as separate filters.  See the screenshot below.</p> <p><img src="/img/others/04.png" alt=""> <img src="/hermes-documentation/img/others/04.png"></p> <p>We have multiple instances of DataChannel = something.  Internally, this is interpreted as an OR.  In fact, any combination of comparisons against the same field is joined with an OR.  This might be insufficient for some advanced querying if you want to check for this field &gt; x AND &lt; y, so this is an area for potential improvement.</p> <h2 id="data-miners"><a href="#data-miners" class="header-anchor">#</a> Data Miners</h2> <p>Hermes only reports notifications from its own database.  In order for external system logs to be visible to Hermes, a data miner for that external system, or “source type”, must be implemented.</p> <p>Currently, there are 3 data miners implemented:</p> <ul><li>Delta</li> <li>Mapper</li> <li>Adapter</li></ul> <p>A Data Miner must be a subclass of the <strong>src/Service/LogMiner</strong> class.  Typically you’ll implement a log miner, and a separate class for querying the logs.  This means you could effectively mine text file logs for one system, not just databases.  The log miner expects records to be normalized, and it simply uses the input data to create rows in the <strong>events</strong> and <strong>event_details</strong> tables.  So, your service that queries the external system could be reading log files, database rows, or any other data structure.</p> <p>So, in the case of Delta we have <strong>src/Service/DeltaLogMiner</strong> which is the subclass of LogMiner, and src/<strong>Service/DeltaEventLogs</strong> which is the DBQuery abstraction layer for getting those logs from the delta db.  Likewise, for Mapper there’s <strong>MapperLogMiner</strong> and <strong>MapperEventLogs</strong>, and similar for Adapter.</p> <p>One thing to note, with the Adapter Notification Schedules, at the time of this writing only the Otterbox 832 and 816 are connected to the logging tables that this source type mines from.  This is because the <strong>webedi30.AdapterReport</strong> table was created specifically to meet requirements of the Otter Purchasing Portal.  Other adapters can certainly write to this table as well, but currently only the 832/816 adapters for Otter are using it.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/hermes-documentation/assets/js/app.1ab6864d.js" defer></script><script src="/hermes-documentation/assets/js/2.cc14d1a8.js" defer></script><script src="/hermes-documentation/assets/js/16.eaa84683.js" defer></script>
  </body>
</html>
