<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Steps | Hermes Documentation</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/hermes-documentation/assets/css/0.styles.26802adf.css" as="style"><link rel="preload" href="/hermes-documentation/assets/js/app.dd356b62.js" as="script"><link rel="preload" href="/hermes-documentation/assets/js/2.f0733df8.js" as="script"><link rel="preload" href="/hermes-documentation/assets/js/13.d9ad0f12.js" as="script"><link rel="prefetch" href="/hermes-documentation/assets/js/10.65afa524.js"><link rel="prefetch" href="/hermes-documentation/assets/js/11.80d7006b.js"><link rel="prefetch" href="/hermes-documentation/assets/js/12.f5818cc7.js"><link rel="prefetch" href="/hermes-documentation/assets/js/14.85b4d9ab.js"><link rel="prefetch" href="/hermes-documentation/assets/js/15.481d32e7.js"><link rel="prefetch" href="/hermes-documentation/assets/js/16.6286ee98.js"><link rel="prefetch" href="/hermes-documentation/assets/js/3.4e68a801.js"><link rel="prefetch" href="/hermes-documentation/assets/js/4.8695a3fe.js"><link rel="prefetch" href="/hermes-documentation/assets/js/5.6f7c303f.js"><link rel="prefetch" href="/hermes-documentation/assets/js/6.aa5dec37.js"><link rel="prefetch" href="/hermes-documentation/assets/js/7.773aa895.js"><link rel="prefetch" href="/hermes-documentation/assets/js/8.3247ccc3.js"><link rel="prefetch" href="/hermes-documentation/assets/js/9.c444328e.js">
    <link rel="stylesheet" href="/hermes-documentation/assets/css/0.styles.26802adf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/hermes-documentation/" class="home-link router-link-active"><!----> <span class="site-name">Hermes Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/hermes-documentation/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/hermes-documentation/delta_urls/" class="nav-link">
  Delta urls
</a></div><div class="nav-item"><a href="/hermes-documentation/supplement/" class="nav-link">
  Supplement
</a></div><div class="nav-item"><a href="/hermes-documentation/flowchart/" class="nav-link">
  Flowchart
</a></div><div class="nav-item"><a href="/hermes-documentation/gully/" class="nav-link">
  Gully (System Log Aggregation)
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/hermes-documentation/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/hermes-documentation/delta_urls/" class="nav-link">
  Delta urls
</a></div><div class="nav-item"><a href="/hermes-documentation/supplement/" class="nav-link">
  Supplement
</a></div><div class="nav-item"><a href="/hermes-documentation/flowchart/" class="nav-link">
  Flowchart
</a></div><div class="nav-item"><a href="/hermes-documentation/gully/" class="nav-link">
  Gully (System Log Aggregation)
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Configuration guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hermes-documentation/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/hermes-documentation/guide/steps.html" aria-current="page" class="active sidebar-link">Steps</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/hermes-documentation/guide/steps.html#_1-webedi-admin-3-5-website" class="sidebar-link">1. WebEDI Admin 3.5 website</a></li><li class="sidebar-sub-header"><a href="/hermes-documentation/guide/steps.html#_2-hermes-notifications" class="sidebar-link">2. Hermes Notifications</a></li><li class="sidebar-sub-header"><a href="/hermes-documentation/guide/steps.html#_3-main-screen" class="sidebar-link">3. Main Screen</a></li><li class="sidebar-sub-header"><a href="/hermes-documentation/guide/steps.html#_4-partner-screen" class="sidebar-link">4. Partner Screen</a></li><li class="sidebar-sub-header"><a href="/hermes-documentation/guide/steps.html#_5-notification-profiles" class="sidebar-link">5. Notification Profiles</a></li><li class="sidebar-sub-header"><a href="/hermes-documentation/guide/steps.html#_6-alerts" class="sidebar-link">6. Alerts</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="steps"><a href="#steps" class="header-anchor">#</a> Steps</h1> <h2 id="_1-webedi-admin-3-5-website"><a href="#_1-webedi-admin-3-5-website" class="header-anchor">#</a> 1. WebEDI Admin 3.5 website</h2> <p>To configure notifications in Hermes it is necessary to log in to WebEDI Admin 3.5 from the following link::</p> <ul><li><a href="https://admin-prod.datatranswebedi.com/login" target="_blank" rel="noopener noreferrer">https://admin-prod.datatranswebedi.com/login<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p><img src="/img/steps/webediadmin.png" alt=""></p> <h2 id="_2-hermes-notifications"><a href="#_2-hermes-notifications" class="header-anchor">#</a> 2. Hermes Notifications</h2> <p>Once you have logged in, select the &quot;Notifications&quot; option in the side menu of WebEDI Admin 3.5. <span style="color:red;"><em>If you do not see it, you will have to request the necessary access and permissions</em></span></p> <p><img src="/img/steps/notifications_options.png" alt=""></p> <h2 id="_3-main-screen"><a href="#_3-main-screen" class="header-anchor">#</a> 3. Main Screen</h2> <p>The default screen for Hermes is a list of Partners.  From here, you choose the partner for which you want to manage alerts.</p> <p><img src="/img/steps/main_screen.png" alt=""></p> <p>If you see the alert: <span style="color:red;"><em>Unable to authenticate with the notification API. Invalid credentials.</em></span> You must request the necessary access and permissions.</p> <p><img src="/img/steps/permission_error.png" alt=""></p> <p>We will look for a Partner to configure notifications, we will use the &quot;<em>Warehouse Associates, Inc. (dba Imperial Auto)</em>&quot; partner as an example and we will click on the &quot;<em>Edit</em>&quot; button.</p> <p><img src="/img/steps/examplePartner.png" alt=""></p> <h2 id="_4-partner-screen"><a href="#_4-partner-screen" class="header-anchor">#</a> 4. Partner Screen</h2> <p>Selecting a partner will take you to this screen, which allows management of Notification Profiles and the actual Alerts.</p> <p><img src="/img/steps/partner_screen.png" alt=""></p> <h2 id="_5-notification-profiles"><a href="#_5-notification-profiles" class="header-anchor">#</a> 5. Notification Profiles</h2> <p>A notification profile is just a fancy way to say “email recipient list”.</p> <p>We press the &quot;<em>Add New Profile</em>&quot; button to add the emails to which the notifications will be sent.</p> <p><img src="/img/steps/notification_profile.png" alt=""></p> <p>A profile is a comma-separated list of emails. Add an exclamation point in front of an email address to make it a BCC recipient.
Once the emails have been entered, press the &quot;<em>Submit</em>&quot; button to save the changes.</p> <p><img src="/img/steps/create_notification_profile.png" alt=""></p> <p>The notification profile was created successfully.
The &quot;<em>Change History</em>&quot; section will show a history of all the changes that were made.</p> <p><img src="/img/steps/success_profile.png" alt=""></p> <p>Going back to the partners screen, we can see that a new notification profile with the corresponding emails has been added.</p> <p><img src="/img/steps/partner_screen2.png" alt=""></p> <h2 id="_6-alerts"><a href="#_6-alerts" class="header-anchor">#</a> 6. Alerts</h2> <p>An alert is an email sent to a given notification profile, containing events that occur within a certain time period and with a given criteria.</p> <p>We press the &quot;<em>Add New Alert</em>&quot; button to create a new alert.</p> <p><img src="/img/steps/Alerts.png" alt=""></p> <p>A modal opens in which we select the type of alert to create.</p> <p>For this example we select a <em>Delta</em> type alert.</p> <p><img src="/img/steps/alert_type.png" alt=""></p> <h3 id="_6-1-properties"><a href="#_6-1-properties" class="header-anchor">#</a> 6.1 Properties</h3> <p>We will complete the following fields, which are detailed below:</p> <p><strong>Title</strong> : Used in the subject line on email notifications.</p> <p><strong>Notification Profile</strong> : Select the emails that will receive this alert.</p> <p><strong>Schedule</strong> : Select the schedule when this alert should trigger.</p> <p><strong>Enabled</strong> : Set to <code>NO</code> to disable this alert.</p> <p><strong>Template</strong> : Select the report template to use for this alert.</p> <p><strong>Relative Start</strong> : Select the earliest time to include events for this alert, or <code>No Limit</code> to get everything as far back as possible.</p> <p><strong>Relative End</strong> : Select the latest time to include events for this alert, or <code>No Limit</code> to get everything up to the most recently available data.</p> <p><strong>Exclude Previous Alerted Results</strong> : Set to <code>NO</code> to avoid getting duplicate results in overlapping alerts.  Set to <code>YES</code> to ensure missed events get caught and alerted on.</p> <p><strong>Relative Context</strong> : Select the time from which the relative start and end should be calculated. The <code>Now</code> selection will use the time at which the scheule is triggered.</p> <p>Press the <em>Submit</em> button to save any changes made.</p> <p><img src="/img/steps/alert_submit.png" alt=""></p> <h3 id="_6-2-filters"><a href="#_6-2-filters" class="header-anchor">#</a> 6.2 Filters</h3> <p>We press the <em>Add New Filter</em> button to add a new filter and fill in the fields.</p> <p><img src="/img/steps/filters.png" alt=""></p> <p>One or more filters can be added for each alert. For example, we will only search for errors in which the Datachanel is equal to 1073752604, which means that alerts will be sent in which the Datachanel = 1073752604 and will ignore the others. Then we save the changes.</p> <p><img src="/img/steps/add_filter.png" alt=""></p> <p>We will verify that the new filter was added. Then we press the <em>Submit</em> button to save the changes</p> <p><img src="/img/steps/save_changes.png" alt=""></p> <p>Returning to the main screen we verify that a new alert has been added.</p> <p><img src="/img/steps/new_alert.png" alt=""></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/hermes-documentation/guide/" class="prev router-link-active">
        Introduction
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/hermes-documentation/assets/js/app.dd356b62.js" defer></script><script src="/hermes-documentation/assets/js/2.f0733df8.js" defer></script><script src="/hermes-documentation/assets/js/13.d9ad0f12.js" defer></script>
  </body>
</html>
