<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hermes Delta Alert URLs for QA/Testing/Auditing | Hermes Documentation</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/hermes-documentation/assets/css/0.styles.be1d5995.css" as="style"><link rel="preload" href="/hermes-documentation/assets/js/app.1ab6864d.js" as="script"><link rel="preload" href="/hermes-documentation/assets/js/2.cc14d1a8.js" as="script"><link rel="preload" href="/hermes-documentation/assets/js/10.afe917eb.js" as="script"><link rel="prefetch" href="/hermes-documentation/assets/js/11.3f6a732c.js"><link rel="prefetch" href="/hermes-documentation/assets/js/12.1831e463.js"><link rel="prefetch" href="/hermes-documentation/assets/js/13.cb0f6d12.js"><link rel="prefetch" href="/hermes-documentation/assets/js/14.2e0c4dfc.js"><link rel="prefetch" href="/hermes-documentation/assets/js/15.88b39c18.js"><link rel="prefetch" href="/hermes-documentation/assets/js/16.eaa84683.js"><link rel="prefetch" href="/hermes-documentation/assets/js/3.d5107c8f.js"><link rel="prefetch" href="/hermes-documentation/assets/js/4.3f66aceb.js"><link rel="prefetch" href="/hermes-documentation/assets/js/5.60c74a46.js"><link rel="prefetch" href="/hermes-documentation/assets/js/6.aaa3c0da.js"><link rel="prefetch" href="/hermes-documentation/assets/js/7.b83eafcd.js"><link rel="prefetch" href="/hermes-documentation/assets/js/8.ddf6bdce.js"><link rel="prefetch" href="/hermes-documentation/assets/js/9.e0057ca1.js">
    <link rel="stylesheet" href="/hermes-documentation/assets/css/0.styles.be1d5995.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/hermes-documentation/" class="home-link router-link-active"><!----> <span class="site-name">Hermes Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/hermes-documentation/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/hermes-documentation/delta_urls/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Delta urls
</a></div><div class="nav-item"><a href="/hermes-documentation/supplement/" class="nav-link">
  Supplement
</a></div><div class="nav-item"><a href="/hermes-documentation/flowchart/" class="nav-link">
  Flowchart
</a></div><div class="nav-item"><a href="/hermes-documentation/gully/" class="nav-link">
  Gully (System Log Aggregation)
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/hermes-documentation/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/hermes-documentation/delta_urls/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Delta urls
</a></div><div class="nav-item"><a href="/hermes-documentation/supplement/" class="nav-link">
  Supplement
</a></div><div class="nav-item"><a href="/hermes-documentation/flowchart/" class="nav-link">
  Flowchart
</a></div><div class="nav-item"><a href="/hermes-documentation/gully/" class="nav-link">
  Gully (System Log Aggregation)
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Information</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hermes-documentation/delta_urls/" aria-current="page" class="active sidebar-link">Hermes Delta Alert URLs for QA/Testing/Auditing</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hermes-delta-alert-urls-for-qa-testing-auditing"><a href="#hermes-delta-alert-urls-for-qa-testing-auditing" class="header-anchor">#</a> Hermes Delta Alert URLs for QA/Testing/Auditing</h1> <h3 id="list-all-profile-ids"><a href="#list-all-profile-ids" class="header-anchor">#</a> List All Profile IDs:</h3> <p><a href="https://hermes.datatranswebedi.com/delta/profiles/all" target="_blank" rel="noopener noreferrer">https://hermes.datatranswebedi.com/delta/profiles/all<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>The profile IDs should be used in substitution of the ??? characters in the URLs below.  Example profile IDs are mil, sls, and tcs.</li></ul> <h3 id="show-config-for-profile"><a href="#show-config-for-profile" class="header-anchor">#</a> Show Config for Profile:</h3> <p><a href="https://hermes.datatranswebedi.com/delta/profile/???" target="_blank" rel="noopener noreferrer">https://hermes.datatranswebedi.com/delta/profile/???<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>Replace the ??? with a valid profile id.</li> <li>This will show the full configuration of the profile, including the channel numbers, regex patterns for matching/replacing, and most importantly the dev and prod email recipients.</li></ul> <h3 id="show-ecs-channel-names-used-by-profile"><a href="#show-ecs-channel-names-used-by-profile" class="header-anchor">#</a> Show ECS Channel Names Used By Profile:</h3> <p><a href="https://hermes.datatranswebedi.com/delta/profile/???/channels" target="_blank" rel="noopener noreferrer">https://hermes.datatranswebedi.com/delta/profile/???/channels<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>Replace the ??? with a valid profile id.</li> <li>Use this to audit the channel names that we should be monitoring in the alerts.  As channels are added and removed, this list should be checked for accuracy.  If a discrepancy is found, dev will need to modify the configuration.</li></ul> <h3 id="run-alert-report-with-dev-recipients"><a href="#run-alert-report-with-dev-recipients" class="header-anchor">#</a> Run Alert Report With Dev Recipients:</h3> <p><a href="https://hermes.datatranswebedi.com/delta/profile/???/runalert" target="_blank" rel="noopener noreferrer">https://hermes.datatranswebedi.com/delta/profile/???/runalert<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>Replace the ??? with a valid profile id.</li> <li>This will trigger the report but only for dev recipients.  The only way to trigger the report for production recipients is via the normally scheduled process, or to have dev manually re-run it.</li></ul> <h3 id="run-alert-report-with-dev-recipients-interval-of-last-30-days"><a href="#run-alert-report-with-dev-recipients-interval-of-last-30-days" class="header-anchor">#</a> Run Alert Report With Dev Recipients, Interval of Last 30 Days:</h3> <p><a href="https://hermes.datatranswebedi.com/delta/profile/???/runalert/30days" target="_blank" rel="noopener noreferrer">https://hermes.datatranswebedi.com/delta/profile/???/runalert/30days<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>Replace the ??? with a valid profile id.</li> <li>Use this URL to check a wider time range for testing/auditing purposes.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/hermes-documentation/assets/js/app.1ab6864d.js" defer></script><script src="/hermes-documentation/assets/js/2.cc14d1a8.js" defer></script><script src="/hermes-documentation/assets/js/10.afe917eb.js" defer></script>
  </body>
</html>
